# http://localhost:8080/swagger-ui/index.html

#hola

spring.data.mongodb.uri=mongodb+srv://triplej:pa123456789@cluster0.nvtcm8i.mongodb.net/proyectoAlertas?retryWrites=true&w=majority&appName=Cluster0

logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG
logging.level.org.springframework.security=DEBUG

# Configuración de subida de archivos
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# codigo recuperacion email DQ5KX-ZSY32-9U4RU-EUB9L-CW3XC